Server=zabbix_server_ip
ServerActive=zabbix_server_ip
Hostname=Mine-host
HostMetadata=Mine-Linux
LogFile=/tmp/zabbix_agentd.log

UserParameter = mysql.ping,       /data/zabbix/script/mysqlStatus.sh
UserParameter = mysql.status[*],  /data/zabbix/script/mysqlStatus.sh $1
UserParameter = nginx.status[*],  /data/zabbix/script/nginxStatus.sh $1
UserParameter = disk.status[*],   /data/zabbix/script/diskIOStatus.sh $1 $2
UserParameter = redis.status[*],  /data/zabbix/script/redisStatus.sh $1
UserParameter = phpfpm.status[*], /data/zabbix/script/phpfpmStatus.sh $1
UserParameter = mongo.status[*],  /data/zabbix/script/mongoStatus.py $1
UserParameter = tcp.connect[*],   /data/zabbix/script/tcpConnect.sh $1
UserParameter = discover.tcpport, /data/zabbix/script/discoverTcpPort.sh
