#############################################
######## zabbix script config ###############
#############################################

[nginx]
NgxUrl=http://127.0.0.1/nginx_status

[phpfpm]
phpfpmUrl=http://127.0.0.1/phpfpm_status

[mysql]
MysqlHost=localhost
MysqlPort=3306
MysqlUser=root
MysqlPassword=mysql

[mongo]
MongoHost=127.0.0.1
MongoPort=27017

[redis]
RedisHost=127.0.0.1
RedisPort=6739
