##################################  mysql  ##################################
#type		host		port		user		password
mysql		127.0.0.1	3306		root		abc
mysql 		127.0.0.1	3307		root		abc

##################################  redis  ##################################
#type		host		port		auth
redis		127.0.0.1	6379		abc
redis		127.0.0.1	6380		abc
